<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Berlin Forecast</title>
  <link rel="icon" type="image/png" href="/images/whether-weather-logo.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });

    });
  </script>
</head>

<body>
  <!-- START NAV -->
  <nav class="navbar has-background-danger">
    <div class="navbar-brand">
      <a class="navbar-item has-text-white" href="/">
        <img src="/images/whether-weather-logo.png" alt="whether weather logo" />Weather App
      </a>
      <span class="navbar-burger has-background-danger" data-target="navbarMenu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </span>
    </div>
    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-end has-background-danger">
        <a class="navbar-item has-text-black" href="/">
          Dashboard
        </a>
        <a class="navbar-item has-text-black" href="/settings/">
          Settings
        </a>
        <a class="navbar-item has-text-black" href="/extra/">
          Air Quality Index
        </a>
      </div>
    </div>
  </nav>
<!-- END NAV -->

<section class="section has-background-white">
  <link rel="stylesheet" href="css/style.css">
  <div class="container">
    
<h1 class="title">Berlin - 7 Day Forecast</h2>

<div class="columns is-multiline">





<div class="column is-one-seventh">
<div class="card">
  <div class="card-content forecast-day has-background-warning">
    <p class="title">🌦️</p>
    <p class="title">Mon</p>
    <p><strong>18°C </strong>11°C</p>
    <p>18 km/h</p>
    </div>
  </div>
</div>







<div class="column is-one-seventh">
<div class="card">
  <div class="card-content forecast-day has-background-warning">
    <p class="title">🌦️</p>
    <p class="title">Tue</p>
    <p><strong>17°C </strong>10°C</p>
    <p>18 km/h</p>
    </div>
  </div>
</div>







<div class="column is-one-seventh">
<div class="card">
  <div class="card-content forecast-day has-background-warning">
    <p class="title">☁️</p>
    <p class="title">Wed</p>
    <p><strong>19°C </strong>13°C</p>
    <p>12 km/h</p>
    </div>
  </div>
</div>







<div class="column is-one-seventh">
<div class="card">
  <div class="card-content forecast-day has-background-warning">
    <p class="title">🌤️</p>
    <p class="title">Thu</p>
    <p><strong>20°C </strong>12°C</p>
    <p>9 km/h</p>
    </div>
  </div>
</div>







<div class="column is-one-seventh">
<div class="card">
  <div class="card-content forecast-day has-background-warning">
    <p class="title">🌦️</p>
    <p class="title">Fri</p>
    <p><strong>19°C </strong>14°C</p>
    <p>20 km/h</p>
    </div>
  </div>
</div>







<div class="column is-one-seventh">
<div class="card">
  <div class="card-content forecast-day has-background-warning">
    <p class="title">☀️</p>
    <p class="title">Sat</p>
    <p><strong>21°C </strong>10°C</p>
    <p>8 km/h</p>
    </div>
  </div>
</div>







<div class="column is-one-seventh">
<div class="card">
  <div class="card-content forecast-day has-background-warning">
    <p class="title">☁️</p>
    <p class="title">Sun</p>
    <p><strong>19°C </strong>13°C</p>
    <p>11 km/h</p>
    </div>
  </div>
</div>

</div>

<div class="column">




<div class="column">
<div class="card">
  <div class="card-content forecast-day has-background-text">
    <p class="title"><strong>Today: Today: Monday</strong></p>
    <p class="title"><strong>Overcast ☁️</strong></p>
    <p><strong>Max Temperature: </strong>18°C</p>
    <p><strong>Wind: </strong>14 km/h</p>
  </div>
</div>
</div>

<div class="column">




<div class="column">
<div class="card">
  <div class="card-content forecast-day has-background-info">
    <p class="title"><strong>Current Time: 15:00</strong></p>
    <p class="title"><strong>Cloudy ☁️</strong></p> 
    <p><strong>Current temp: </strong>18°C</p>
    <p><strong>Current wind: </strong>12 km/h</p>
  </div>
</div>

</div>

<a href="/" class="button is-primary mt-4">← Back to Dashboard</a>

  </div>
</section>
</body>

<footer class="footer has-background-danger has-text-centered has-text-white">©️ David Treacy, 2025
</footer>

</html>


