<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <link rel="icon" type="image/png" href="/images/whether-weather-logo.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });

    });
  </script>
</head>

<body>
  <!-- START NAV -->
  <nav class="navbar has-background-danger">
    <div class="navbar-brand">
      <a class="navbar-item has-text-white" href="/">
        <img src="/images/whether-weather-logo.png" alt="whether weather logo" />Weather App
      </a>
      <span class="navbar-burger has-background-danger" data-target="navbarMenu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </span>
    </div>
    <div id="navbarMenu" class="navbar-menu">
      <div class="navbar-end has-background-danger">
        <a class="navbar-item has-text-black" href="/">
          Dashboard
        </a>
        <a class="navbar-item has-text-black" href="/settings/">
          Settings
        </a>
        <a class="navbar-item has-text-black" href="/extra/">
          Air Quality Index
        </a>
      </div>
    </div>
  </nav>
<!-- END NAV -->

<section class="section has-background-white">
  <link rel="stylesheet" href="css/style.css">
  <div class="container">
    
<h1 class="title">User Preferences</h1>

<form>
<label class="checkbox">
<input type="checkbox"> Berlin
</label><br>

<label class="checkbox">
<input type="checkbox"> Paris
</label><br>

<label class="checkbox">
<input type="checkbox"> Tokyo
</label><br>

<label class="checkbox">
<input type="checkbox"> Dublin
</label><br>

<button class="button is-primary" type="button">
Save Preferences
</button>

<p class="settings-note">
<em>
Note: This page is a visual representation only. City preferences are
not saved.
</em>
</p>
</form>

  </div>
</section>
</body>

<footer class="footer has-background-danger has-text-centered has-text-white">©️ David Treacy, 2025
</footer>

</html>


