/* ===============================
   Affects whole website
   =============================== */

body {
  background-color: #f5f7fa;
}

/* Make cards feel clickable on dashboard */
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* ===============================
   City Focus page styles
   =============================== */

.box {
  margin-bottom: 1rem;
}

/* Hourly forecast columns */
.columns > .column {
  text-align: center;
  font-size: 1.1rem;
}

/* ===============================
   7-day forecast cards
   =============================== */

.forecast-day {
  text-align: center;
}

.forecast-day p {
  margin: 0.25rem 0;
}

/* ===============================
   Navbar extras
   =============================== */

.navbar {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

/* ===============================
   Settings page
   =============================== */

form .checkbox {
  display: block;
  margin-bottom: 0.5rem;
}

/* ===============================
   Buttons
   =============================== */

.button.is-link {
  width: 100%;
}

/* ===============================
   Images
   =============================== */

   .flag {
    width: 40px;
    height: 40px;
   }



/* ===============================
   Footer
   =============================== */

.footer {
	background: grey;
}